
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tec8-鸢尾花数据集分类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Tec9-SVD.html" />
    
    
    <link rel="prev" href="Tec7-图片处理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Exam-整理.html">
            
                <a href="Exam-整理.html">
            
                    
                    Exam-整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Lecture1-大数据分析.html">
            
                <a href="Lecture1-大数据分析.html">
            
                    
                    Lecture1-大数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Lecture2-大数据平台.html">
            
                <a href="Lecture2-大数据平台.html">
            
                    
                    Lecture2-大数据平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Lecture3-大数据存储和处理.html">
            
                <a href="Lecture3-大数据存储和处理.html">
            
                    
                    Lecture3-大数据存储和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Lecture4-链接分析.html">
            
                <a href="Lecture4-链接分析.html">
            
                    
                    Lecture4-链接分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Lecture5-数据降维.html">
            
                <a href="Lecture5-数据降维.html">
            
                    
                    Lecture5-数据降维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Lecture6-分类.html">
            
                <a href="Lecture6-分类.html">
            
                    
                    Lecture6-分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Lecture7-聚类.html">
            
                <a href="Lecture7-聚类.html">
            
                    
                    Lecture7-聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Lecture8-推荐系统.html">
            
                <a href="Lecture8-推荐系统.html">
            
                    
                    Lecture8-推荐系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Lecture9-知识图谱.html">
            
                <a href="Lecture9-知识图谱.html">
            
                    
                    Lecture9-知识图谱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Lecture10-Graph%20DB.md">
            
                <span>
            
                    
                    Lecture10-Graph%20DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Lecture11-图挖掘.html">
            
                <a href="Lecture11-图挖掘.html">
            
                    
                    Lecture11-图挖掘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Lecture12-Spark与数据分析.html">
            
                <a href="Lecture12-Spark与数据分析.html">
            
                    
                    Lecture12-Spark与数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Tec1-TF-IDF算法.html">
            
                <a href="Tec1-TF-IDF算法.html">
            
                    
                    Tec1-TF-IDF算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Tec2-安装Hadoop和Spark.html">
            
                <a href="Tec2-安装Hadoop和Spark.html">
            
                    
                    Tec2-安装Hadoop和Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Tec3-yolo.html">
            
                <a href="Tec3-yolo.html">
            
                    
                    Tec3-yolo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Tec4-情感分析.html">
            
                <a href="Tec4-情感分析.html">
            
                    
                    Tec4-情感分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Tec5-pdfminer.html">
            
                <a href="Tec5-pdfminer.html">
            
                    
                    Tec5-pdfminer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Tec6-文本预处理与关键词提取.html">
            
                <a href="Tec6-文本预处理与关键词提取.html">
            
                    
                    Tec6-文本预处理与关键词提取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="Tec7-图片处理.html">
            
                <a href="Tec7-图片处理.html">
            
                    
                    Tec7-图片处理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="Tec8-鸢尾花数据集分类.html">
            
                <a href="Tec8-鸢尾花数据集分类.html">
            
                    
                    Tec8-鸢尾花数据集分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Tec9-SVD.html">
            
                <a href="Tec9-SVD.html">
            
                    
                    Tec9-SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Tec10-基于MovieLens的推荐系统.html">
            
                <a href="Tec10-基于MovieLens的推荐系统.html">
            
                    
                    Tec10-基于MovieLens的推荐系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tec8-鸢尾花数据集分类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tec8-&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;">Tec8-&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;</h2>
<h1 id="1-&#x4F7F;&#x7528;sklearn&#x7684;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x5B8C;&#x6210;&#x9E22;&#x5C3E;&#x82B1;&#x5206;&#x7C7B;&#x9884;&#x6D4B;">1. &#x4F7F;&#x7528;Sklearn&#x7684;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x5B8C;&#x6210;&#x9E22;&#x5C3E;&#x82B1;&#x5206;&#x7C7B;&#x9884;&#x6D4B;</h1>
<pre><code class="lang-py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyLogicRegression</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.iris = load_iris()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        x_train = self.iris.data
        y_train = self.iris.target
        x_train, x_test, y_train, y_test = train_test_split(x_train, y_train,
                                                            test_size=<span class="hljs-number">0.2</span>,
                                                            random_state=<span class="hljs-number">0</span>,
                                                            stratify=y_train)
        <span class="hljs-comment"># logitic &#x56DE;&#x5F52;&#x7684;&#x5206;&#x7C7B;&#x6A21;&#x578B;</span>
        lr = LogisticRegression()
        lr.fit(x_train, y_train)

        result = lr.predict(x_test)
        print(<span class="hljs-string">&apos;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&apos;</span>, result)
        print(<span class="hljs-string">&apos;&#x5B9E;&#x9645;&#x7684;&#x7ED3;&#x679C;&apos;</span>, y_test)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    my_logic_regression = MyLogicRegression()
    my_logic_regression.run()
</code></pre>
<h1 id="2-&#x4F7F;&#x7528;bpnn&#x5B8C;&#x6210;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;">2. &#x4F7F;&#x7528;BPNN&#x5B8C;&#x6210;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;</h1>
<pre><code class="lang-py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;
    &#x83B7;&#x53D6;&#x6570;&#x636E;
    :param name: &#x6587;&#x4EF6;&#x540D;
    :return:x, y
    &apos;&apos;&apos;</span>
    data_sets = pd.read_csv(name, header=<span class="hljs-keyword">None</span>)
    x = data_sets.iloc[:, <span class="hljs-number">0</span>:<span class="hljs-number">4</span>].values.T
    y = data_sets.iloc[:, <span class="hljs-number">4</span>:].values.T
    y = y.astype(<span class="hljs-string">&quot;uint8&quot;</span>)
    <span class="hljs-keyword">return</span> x, y

<span class="hljs-string">&apos;&apos;&apos;
&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x6709;1&#x4E2A;&#x9690;&#x85CF;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x9690;&#x5C42;&#x7684;&#x5927;&#x5C0F;&#x4E3A;10
&#x8F93;&#x5165;&#x5C42;&#x4E3A;4&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x8F93;&#x51FA;&#x5C42;&#x4E3A;3&#x4E2A;&#x5206;&#x7C7B;
(1,0,0)&#x4E3A;&#x7B2C;&#x4E00;&#x7C7B;&#xFF0C;(0,1,0)&#x4E3A;&#x7B2C;&#x4E8C;&#x7C7B;&#xFF0C;(0,0,1)&#x4E3A;&#x7B2C;&#x4E09;&#x7C7B;
&apos;&apos;&apos;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyBPNN</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, epochs, n_hide, n_input, n_output, learning_rate)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        &#x521D;&#x59CB;&#x5316;BP&#x795E;&#x7ECF;&#x7F51;&#x7EDC;
        :param epochs: &#x603B;&#x8BAD;&#x7EC3;&#x6B21;&#x6570;
        :param n_hide: &#x9690;&#x5C42;&#x8282;&#x70B9;&#x6570;&#x91CF;
        :param n_input: &#x8F93;&#x5165;&#x5C42;&#x8282;&#x70B9;&#x6570;&#x91CF;
        :param n_output: &#x8F93;&#x51FA;&#x5C42;&#x8282;&#x70B9;&#x6570;&#x91CF;
        :param learning_rate: &#x5B66;&#x4E60;&#x7387;
        &apos;&apos;&apos;</span>
        self.epochs = epochs
        self.n_hide = n_hide
        self.n_input = n_input
        self.n_output = n_output
        self.learning_rate = learning_rate

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_initialize_parameters</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        &#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x77E9;&#x9635;
        :return:
        &apos;&apos;&apos;</span>
        <span class="hljs-comment"># &#x4FDD;&#x8BC1;&#x968F;&#x673A;&#x6570;&#x4E00;&#x5B9A;</span>
        np.random.seed(<span class="hljs-number">2</span>)

        self.w1 = np.random.randn(self.n_hide, self.n_input) * <span class="hljs-number">0.01</span>
        self.b1 = np.zeros(shape=(self.n_hide, <span class="hljs-number">1</span>))
        self.w2 = np.random.randn(self.n_output, self.n_hide) * <span class="hljs-number">0.01</span>
        self.b2 = np.zeros(shape=(self.n_output, <span class="hljs-number">1</span>))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_forward_propagation</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        &#x524D;&#x5411;&#x4F20;&#x64AD;&#x8BA1;&#x7B97;a2
        :return:
        &apos;&apos;&apos;</span>
        self.z1 = np.dot(self.w1 , self.x_train) + self.b1
        <span class="hljs-comment"># &#x4F7F;&#x7528;tanh&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x5C42;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span>
        self.a1 = np.tanh(self.z1)
        self.z2 = np.dot(self.w2, self.a1) + self.b2
        <span class="hljs-comment"># &#x4F7F;&#x7528;sigmoid&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x5C42;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span>
        self.a2 = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-self.z2))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_compute_cost</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        &#x8BA1;&#x7B97;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;
        :return:
        &apos;&apos;&apos;</span>

        <span class="hljs-comment"># &#x4F7F;&#x7528;&#x4EA4;&#x53C9;&#x71B5;&#x4F5C;&#x4E3A;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#xFF0C;&#x4EA4;&#x53C9;&#x71B5;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x5206;&#x5E03;&#x5728;[0-1]&#x4E4B;&#x95F4;</span>
        log = np.multiply(np.log(self.a2), self.y_train) + np.multiply((<span class="hljs-number">1</span> - self.y_train), np.log(<span class="hljs-number">1</span> - self.a2))
        self.cost = - np.sum(log) / self.number

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_backward_propagation</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        &#x53CD;&#x5411;&#x4F20;&#x64AD;(&#x8BA1;&#x7B97;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x7684;&#x5BFC;&#x6570;)
        :return:
        &apos;&apos;&apos;</span>
        self.dz2 = self.a2 - self.y_train
        self.dw2 = (<span class="hljs-number">1</span> / self.number) * np.dot(self.dz2, self.a1.T)
        self.db2 = (<span class="hljs-number">1</span> / self.number) * np.sum(self.dz2, axis=<span class="hljs-number">1</span>, keepdims=<span class="hljs-keyword">True</span>)

        self.dz1 = np.multiply(np.dot(self.w2.T, self.dz2), <span class="hljs-number">1</span> - np.power(self.a1, <span class="hljs-number">2</span>))
        self.dw1 = (<span class="hljs-number">1</span> / self.number) * np.dot(self.dz1, self.x_train.T)
        self.db1 = (<span class="hljs-number">1</span> / self.number) * np.sum(self.dz1, axis=<span class="hljs-number">1</span>, keepdims=<span class="hljs-keyword">True</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_update_param</span><span class="hljs-params">(self)</span>:</span>
        self.w1 = self.w1 - self.dw1 * self.learning_rate
        self.b1 = self.b1 - self.db1 * self.learning_rate
        self.w2 = self.w2 - self.dw2 * self.learning_rate
        self.b2 = self.b2 - self.db2 * self.learning_rate

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fit</span><span class="hljs-params">(self, x_train, y_train, print_cost = True)</span>:</span>
        <span class="hljs-comment"># &#x4FDD;&#x8BC1;&#x968F;&#x673A;&#x6570;&#x4E00;&#x5B9A;</span>
        np.random.seed(<span class="hljs-number">3</span>)

        <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6570;&#x636E;</span>
        self.x_train = x_train
        self.y_train = y_train
        self.number = self.y_train.shape[<span class="hljs-number">1</span>]

        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;</span>
        self._initialize_parameters()

        <span class="hljs-comment"># &#x6267;&#x884C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5FAA;&#x73AF;</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, self.epochs):
            <span class="hljs-comment"># &#x524D;&#x5411;&#x4F20;&#x64AD;</span>
            self._forward_propagation()
            <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x4EE3;&#x4EF7;</span>
            self._compute_cost()
            <span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>
            self._backward_propagation()
            <span class="hljs-comment"># &#x66F4;&#x65B0;&#x53C2;&#x6570;</span>
            self._update_param()

            <span class="hljs-keyword">if</span>(print_cost <span class="hljs-keyword">and</span> ((i % <span class="hljs-number">1000</span>) == <span class="hljs-number">0</span>)):
                print(<span class="hljs-string">&apos;&#x8FED;&#x4EE3;&#x7B2C;%i&#x6B21;&#xFF0C;&#x4EE3;&#x4EF7;&#x4E3A;&#xFF1A;%f&apos;</span> % (i, self.cost))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span><span class="hljs-params">(self, x_test, y_test)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        &#x9884;&#x6D4B;&#x7ED3;&#x679C;
        :param x_test:
        :param y_test:
        :return:
        &apos;&apos;&apos;</span>
        <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6B63;&#x5411;&#x4F20;&#x64AD;</span>
        z1 = np.dot(self.w1, x_test) + self.b1
        a1 = np.tanh(z1)
        z2 = np.dot(self.w2, a1) + self.b2
        a2 = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-z2))

        <span class="hljs-comment"># &#x7ED3;&#x679C;&#x7684;&#x7EF4;&#x5EA6;</span>
        n_rows = y_test.shape[<span class="hljs-number">0</span>]
        n_cols = y_test.shape[<span class="hljs-number">1</span>]

        <span class="hljs-comment"># &#x9884;&#x6D4B;&#x503C;&#x7ED3;&#x679C;&#x5B58;&#x50A8;</span>
        output = np.empty(shape=(n_rows, n_cols), dtype=int)

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n_rows):
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(n_cols):
                <span class="hljs-keyword">if</span> a2[i][j] &gt; <span class="hljs-number">0.5</span>:
                    output[i][j] = <span class="hljs-number">1</span>
                <span class="hljs-keyword">else</span>:
                    output[i][j] = <span class="hljs-number">0</span>

        <span class="hljs-comment"># print(&apos;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#xFF1A;&apos;)</span>
        <span class="hljs-comment"># print(output)</span>
        <span class="hljs-comment"># print(&apos;&#x771F;&#x5B9E;&#x7ED3;&#x679C;&#xFF1A;&apos;)</span>
        <span class="hljs-comment"># print(y_test)</span>

        count = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, n_cols):
            <span class="hljs-keyword">if</span> output[<span class="hljs-number">0</span>][k] == y_test[<span class="hljs-number">0</span>][k] <span class="hljs-keyword">and</span> output[<span class="hljs-number">1</span>][k] == y_test[<span class="hljs-number">1</span>][k] <span class="hljs-keyword">and</span> output[<span class="hljs-number">2</span>][k] == y_test[<span class="hljs-number">2</span>][k]:
                count = count + <span class="hljs-number">1</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># print(k)</span>
                <span class="hljs-keyword">continue</span>

        acc = count / int(y_test.shape[<span class="hljs-number">1</span>]) * <span class="hljs-number">100</span>
        print(<span class="hljs-string">&apos;&#x6D4B;&#x8BD5;&#x96C6;&#x51C6;&#x786E;&#x7387;&#xFF1A;%.2f%%&apos;</span> % acc)

        <span class="hljs-keyword">return</span> output

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    iris = load_iris()
    x_train, y_train = get_data(<span class="hljs-string">&apos;../Datasets/iris-train.csv&apos;</span>)
    x_test, y_test = get_data(<span class="hljs-string">&apos;../Datasets/iris-test.csv&apos;</span>)

    my_bpnn = MyBPNN(<span class="hljs-number">10000</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0.4</span>)
    my_bpnn.fit(x_train, y_train)
    result = my_bpnn.predict(x_test, y_test)
</code></pre>
<h1 id="3-&#x51B3;&#x7B56;&#x6811;&#x5B9E;&#x73B0;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;">3. &#x51B3;&#x7B56;&#x6811;&#x5B9E;&#x73B0;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;</h1>
<ul>
<li>&#x51B3;&#x7B56;&#x6811;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x53F6;&#x8282;&#x70B9;&#x7684;&#x5B9E;&#x4F8B;&#x90FD;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;</li>
<li>&#x51B3;&#x7B56;&#x6811;&#x7B97;&#x6CD5;&#x7684;&#x6700;&#x5927;&#x7279;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x5B66;&#x4E60;</li>
<li>&#x5EFA;&#x7ACB;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x4E3B;&#x8981;&#x7B97;&#x6CD5;&#x6709;<ul>
<li>ID3&#x7B97;&#x6CD5;:&#x4FE1;&#x606F;&#x589E;&#x76CA;</li>
<li>C4.5&#x7B97;&#x6CD5;:&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7387;</li>
<li>CART&#x7B97;&#x6CD5;:Gini&#x7CFB;&#x6570;</li>
</ul>
</li>
</ul>
<h2 id="31-sklearn&#x63D0;&#x4F9B;&#x7684;decisiontreeclassifier">3.1. Sklearn&#x63D0;&#x4F9B;&#x7684;DecisionTreeClassifier</h2>
<p><img src="img/tec8/1.png" alt=""></p>
<ul>
<li><code>DecisionTreeClassifier()</code>:&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x6A21;&#x578B;<ul>
<li><code>criterion</code><ul>
<li><code>gini</code>:&#x57FA;&#x5C3C;&#x7CFB;&#x6570;</li>
<li><code>entropy</code>:&#x4FE1;&#x606F;&#x71B5;&#x3002;</li>
</ul>
</li>
<li><code>splitter</code>&#xFF1A;<ul>
<li><code>best</code> &#x662F;&#x5728;&#x6240;&#x6709;&#x7279;&#x5F81;&#x4E2D;&#x627E;&#x6700;&#x597D;&#x7684;&#x5207;&#x5206;&#x70B9;</li>
<li><code>random</code>&#x540E;&#x8005;&#x662F;&#x5728;&#x90E8;&#x5206;&#x7279;&#x5F81;&#x4E2D;&#x627E;&#x6700;&#x597D;&#x7684;&#x5207;&#x5206;&#x70B9;</li>
<li>&#x9ED8;&#x8BA4;&#x7684;<code>best</code>&#x9002;&#x5408;&#x6837;&#x672C;&#x91CF;&#x4E0D;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x6837;&#x672C;&#x6570;&#x636E;&#x91CF;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x6B64;&#x65F6;&#x51B3;&#x7B56;&#x6811;&#x6784;&#x5EFA;&#x63A8;&#x8350;<code>random</code> &#x3002;</li>
</ul>
</li>
<li><code>max_features</code><ul>
<li>None&#xFF08;&#x6240;&#x6709;&#xFF09;</li>
<li>log2</li>
<li>sqrt</li>
<li>&#x7279;&#x5F81;&#x5C0F;&#x4E8E;50&#x7684;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x7684;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;</li>
</ul>
</li>
<li><code>max_depth</code><ul>
<li>None(&#x9ED8;&#x8BA4;)</li>
<li>&#x6574;&#x6570;:&#x8BBE;&#x7F6E;&#x51B3;&#x7B56;&#x968F;&#x673A;&#x68EE;&#x6797;&#x4E2D;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#xFF0C;&#x6DF1;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x8D8A;&#x5BB9;&#x6613;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x63A8;&#x8350;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x4E3A;&#xFF1A;5-20&#x4E4B;&#x95F4;&#x3002;</li>
</ul>
</li>
<li><code>min_samples_split</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x7ED3;&#x70B9;&#x7684;&#x6700;&#x5C0F;&#x6837;&#x672C;&#x6570;&#x91CF;&#xFF0C;&#x5F53;&#x6837;&#x672C;&#x6570;&#x91CF;&#x53EF;&#x80FD;&#x5C0F;&#x4E8E;&#x6B64;&#x503C;&#x65F6;&#xFF0C;&#x7ED3;&#x70B9;&#x5C06;&#x4E0D;&#x4F1A;&#x5728;&#x5212;&#x5206;&#x3002;</li>
<li><code>min_samples_leaf</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x503C;&#x9650;&#x5236;&#x4E86;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x6700;&#x5C11;&#x7684;&#x6837;&#x672C;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x6570;&#x76EE;&#x5C0F;&#x4E8E;&#x6837;&#x672C;&#x6570;&#xFF0C;&#x5219;&#x4F1A;&#x548C;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#x4E00;&#x8D77;&#x88AB;&#x526A;&#x679D;&#x3002;</li>
<li><code>min_weight_fraction_leaf</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x503C;&#x9650;&#x5236;&#x4E86;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x6240;&#x6709;&#x6837;&#x672C;&#x6743;&#x91CD;&#x548C;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x5219;&#x4F1A;&#x548C;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#x4E00;&#x8D77;&#x88AB;&#x526A;&#x679D;&#x9ED8;&#x8BA4;&#x662F;0&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x8003;&#x8651;&#x6743;&#x91CD;&#x95EE;&#x9898;&#x3002;</li>
<li><code>max_leaf_nodes</code>&#xFF1A;&#x901A;&#x8FC7;&#x9650;&#x5236;&#x6700;&#x5927;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;<code>None</code>&#xFF0C;&#x5373;&#x4E0D;&#x9650;&#x5236;&#x6700;&#x5927;&#x7684;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x6570;&#x3002;</li>
<li><code>class_weight</code>&#xFF1A;&#x6307;&#x5B9A;&#x6837;&#x672C;&#x5404;&#x7C7B;&#x522B;&#x7684;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8BAD;&#x7EC3;&#x96C6;&#x67D0;&#x4E9B;&#x7C7B;&#x522B;&#x7684;&#x6837;&#x672C;&#x8FC7;&#x591A;&#x5BFC;&#x81F4;&#x8BAD;&#x7EC3;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x8FC7;&#x4E8E;&#x504F;&#x5411;&#x8FD9;&#x4E9B;&#x7C7B;&#x522B;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x5404;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>balanced</code>&#xFF0C;&#x5219;&#x7B97;&#x6CD5;&#x4F1A;&#x81EA;&#x5DF1;&#x8BA1;&#x7B97;&#x6743;&#x91CD;&#xFF0C;&#x6837;&#x672C;&#x91CF;&#x5C11;&#x7684;&#x7C7B;&#x522B;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6837;&#x672C;&#x6743;&#x91CD;&#x4F1A;&#x9AD8;&#x3002;</li>
<li><code>min_impurity_split</code>&#xFF1A; &#x8FD9;&#x4E2A;&#x503C;&#x9650;&#x5236;&#x4E86;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x589E;&#x957F;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x8282;&#x70B9;&#x7684;&#x4E0D;&#x7EAF;&#x5EA6;(&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#xFF0C;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF0C;&#x5747;&#x65B9;&#x5DEE;&#xFF0C;&#x7EDD;&#x5BF9;&#x5DEE;)&#x5C0F;&#x4E8E;&#x8FD9;&#x4E2A;&#x9608;&#x503C;&#x5219;&#x8BE5;&#x8282;&#x70B9;&#x4E0D;&#x518D;&#x751F;&#x6210;&#x5B50;&#x8282;&#x70B9;&#x3002;&#x5373;&#x4E3A;&#x53F6;&#x5B50;&#x8282;&#x70B9; &#x3002;</li>
</ul>
</li>
</ul>
<h2 id="32-sklearn&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x81EA;&#x5E26;&#x53EF;&#x89C6;&#x5316;">3.2. sklearn&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x81EA;&#x5E26;&#x53EF;&#x89C6;&#x5316;</h2>
<pre><code class="lang-py">plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>))
tree.plot_tree(clf, filled=<span class="hljs-string">&apos;True&apos;</span>,
            feature_names=[<span class="hljs-string">&apos;&#x82B1;&#x843C;&#x957F;&apos;</span>, <span class="hljs-string">&apos;&#x82B1;&#x843C;&#x5BBD;&apos;</span>, <span class="hljs-string">&apos;&#x82B1;&#x74E3;&#x957F;&apos;</span>, <span class="hljs-string">&apos;&#x82B1;&#x74E3;&#x5BBD;&apos;</span>],
            class_names=[<span class="hljs-string">&apos;&#x5C71;&#x9E22;&#x5C3E;&apos;</span>, <span class="hljs-string">&apos;&#x53D8;&#x8272;&#x9E22;&#x5C3E;&apos;</span>, <span class="hljs-string">&apos;&#x7EF4;&#x5409;&#x5C3C;&#x4E9A;&#x9E22;&#x5C3E;&apos;</span>])
plt.savefig(<span class="hljs-string">&quot;./Flower_Tree.png&quot;</span>, bbox_inches=<span class="hljs-string">&quot;tight&quot;</span>, pad_inches=<span class="hljs-number">0.0</span>)
</code></pre>
<h2 id="33-sklearn&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x52A0;&#x8F7D;">3.3. sklearn&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x52A0;&#x8F7D;</h2>
<pre><code class="lang-py"><span class="hljs-comment"># &#x4EC5;&#x4F9B;&#x793A;&#x4F8B;</span>
<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> tree

f = open(<span class="hljs-string">&apos;../dataSet/iris_tree.dot&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>)
tree.export_graphviz(model.get_params(<span class="hljs-string">&apos;DTC&apos;</span>)[<span class="hljs-string">&apos;DTC&apos;</span>], out_file=f)
</code></pre>
<h2 id="34-&#x5168;&#x90E8;&#x4EE3;&#x7801;">3.4. &#x5168;&#x90E8;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> tree
<span class="hljs-keyword">import</span> matplotlib
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt

<span class="hljs-comment"># &#x914D;&#x7F6E;&#x5168;&#x5C40;&#x7684;matplotlib&#x53C2;&#x6570;</span>
matplotlib.rcParams[<span class="hljs-string">&apos;font.family&apos;</span>] = <span class="hljs-string">&apos;SimHei&apos;</span>
matplotlib.rcParams[<span class="hljs-string">&apos;axes.unicode_minus&apos;</span>] = <span class="hljs-keyword">False</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDecisionTree</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, criterion, splitter, max_depth, min_samples_split)</span>:</span>
        self.iris = load_iris()
        self.criterion = criterion
        self.splitter = splitter
        self.max_depth = max_depth
        self.min_samples_split = min_samples_split

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        x_train = self.iris.data
        y_train = self.iris.target
        x_train, x_test, y_train, y_test = train_test_split(x_train, y_train,
                                                            test_size=<span class="hljs-number">0.2</span>,
                                                            random_state=<span class="hljs-number">0</span>,
                                                            stratify=y_train)
        clf = tree.DecisionTreeClassifier(criterion=self.criterion, splitter=self.splitter
                                          , max_depth=self.max_depth
                                          , min_samples_split=self.min_samples_split)
        clf.fit(x_train, y_train)

        print(<span class="hljs-string">&quot;&#x6A21;&#x578B;&#x53C2;&#x6570;:&quot;</span>)
        print(<span class="hljs-string">&quot; criterion:&quot;</span> + self.criterion)
        print(<span class="hljs-string">&quot; splitter:&quot;</span> + self.splitter)
        print(<span class="hljs-string">&quot; max_depth:&quot;</span> + str(self.max_depth))
        print(<span class="hljs-string">&quot; min_samples_split:&quot;</span> + str(self.min_samples_split))

        <span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x96C6;&#x51C6;&#x786E;&#x7387;</span>
        result = clf.predict(x_train)
        true_number = <span class="hljs-number">0</span>
        total_number = y_train.shape[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">for</span> x, y <span class="hljs-keyword">in</span> zip(result, y_train):
            <span class="hljs-keyword">if</span> (x == y):
                true_number += <span class="hljs-number">1</span>
        print(<span class="hljs-string">&quot;&#x8BAD;&#x7EC3;&#x96C6;&#x51C6;&#x786E;&#x7387;:&quot;</span>, true_number / total_number * <span class="hljs-number">1.0</span>)

        <span class="hljs-comment"># &#x6D4B;&#x8BD5;&#x96C6;&#x51C6;&#x786E;&#x7387;</span>
        result = clf.predict(x_test)
        true_number = <span class="hljs-number">0</span>
        total_number = y_test.shape[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">for</span> x,y <span class="hljs-keyword">in</span> zip(result, y_test):
            <span class="hljs-keyword">if</span>(x == y):
                true_number += <span class="hljs-number">1</span>
        print(<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x96C6;&#x51C6;&#x786E;&#x7387;:&quot;</span>, true_number / total_number * <span class="hljs-number">1.0</span>)

        plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>))
        tree.plot_tree(clf, filled=<span class="hljs-string">&apos;True&apos;</span>,
                       feature_names=[<span class="hljs-string">&apos;&#x82B1;&#x843C;&#x957F;&apos;</span>, <span class="hljs-string">&apos;&#x82B1;&#x843C;&#x5BBD;&apos;</span>, <span class="hljs-string">&apos;&#x82B1;&#x74E3;&#x957F;&apos;</span>, <span class="hljs-string">&apos;&#x82B1;&#x74E3;&#x5BBD;&apos;</span>],
                       class_names=[<span class="hljs-string">&apos;&#x5C71;&#x9E22;&#x5C3E;&apos;</span>, <span class="hljs-string">&apos;&#x53D8;&#x8272;&#x9E22;&#x5C3E;&apos;</span>, <span class="hljs-string">&apos;&#x7EF4;&#x5409;&#x5C3C;&#x4E9A;&#x9E22;&#x5C3E;&apos;</span>])
        plt.savefig(<span class="hljs-string">&quot;./Flower_Tree.png&quot;</span>, bbox_inches=<span class="hljs-string">&quot;tight&quot;</span>, pad_inches=<span class="hljs-number">0.0</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    my_decision_tree = MyDecisionTree(
        <span class="hljs-string">&quot;gini&quot;</span>, <span class="hljs-string">&quot;best&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>)
    my_decision_tree.run()
</code></pre>
<h1 id="4-svm&#x5B9E;&#x73B0;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;">4. SVM&#x5B9E;&#x73B0;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;</h1>
<h2 id="41-&#x4F7F;&#x7528;sklearn&#x4E2D;&#x81EA;&#x5E26;&#x7684;svm&#x4E2D;&#x7684;svc">4.1. &#x4F7F;&#x7528;SKlearn&#x4E2D;&#x81EA;&#x5E26;&#x7684;SVM&#x4E2D;&#x7684;SVC</h2>
<ul>
<li><code>sklearn.svm.SVC(C=1.0, kernel=&apos;rbf&apos;, degree=3, gamma=&apos;auto&apos;, coef0=0.0, shrinking=True, probability=False,tol=0.001, cache_size=200, class_weight=None, verbose=False, max_iter=-1, decision_function_shape=None,random_state=None)</code><ul>
<li><code>C</code>:<code>C-SVC</code>&#x7684;&#x60E9;&#x7F5A;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1.0&#xFF0C;C&#x76F8;&#x5F53;&#x4E8E;&#x60E9;&#x7F5A;&#x677E;&#x5F1B;&#x53D8;&#x91CF;<ul>
<li>C&#x503C;&#x5927;&#xFF0C;&#x5373;&#x5BF9;&#x8BEF;&#x5206;&#x7C7B;&#x7684;&#x60E9;&#x7F5A;&#x589E;&#x5927;&#xFF0C;&#x8D8B;&#x5411;&#x4E8E;&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x5708;&#x7C89;&#x5BF9;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x6D4B;&#x8BD5;&#x51C6;&#x786E;&#x7387;&#x66F4;&#x9AD8;&#xFF0C;&#x4F46;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x5F31;&#x3002;</li>
<li>C&#x503C;&#x5C0F;&#xFF0C;&#x5BF9;&#x8BEF;&#x5206;&#x7C7B;&#x7684;&#x60E9;&#x7F5A;&#x51CF;&#x5C0F;&#xFF0C;&#x5141;&#x8BB8;&#x51FA;&#x9519;&#x5316;&#x5C06;&#x4ED6;&#x4EEC;&#x4F5C;&#x4E3A;&#x566A;&#x58F0;&#x70B9;&#xFF0C;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x8F83;&#x5F3A;&#x3002;</li>
</ul>
</li>
<li><code>decision_function_shape</code>&#xFF1A;&#x51B3;&#x7B56;&#x51FD;&#x6570;&#x5F62;&#x72B6;<ul>
<li>None</li>
<li><code>ovo</code>:one versus one, &#x4E00;&#x5BF9;&#x4E00; &#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x8FD9;&#x65F6;&#x5BF9;&#x4E8E;K&#x4E2A;&#x7C7B;&#x522B;&#x9700;&#x8981;&#x6784;&#x5EFA; $\frac{k * (k - 1)}{2}$&#x4E2A;&#x5206;&#x7C7B;&#x5668;</li>
<li><code>ovr</code>:one versus rest, &#x4E00;&#x5BF9;&#x5176;&#x4ED6; &#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x8FD9;&#x65F6;&#x5BF9;K&#x4E2A;&#x7C7B;&#x522B;&#x53EA;&#x9700;&#x8981;&#x6784;&#x5EFA;K&#x4E2A;&#x5206;&#x7C7B;&#x5668;</li>
</ul>
</li>
<li><code>kernel</code>:&#x6838;&#x51FD;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;rbf<ul>
<li><code>rbf</code>:&#x9AD8;&#x65AF;&#x6838;&#x51FD;&#x6570;</li>
<li><code>poly</code>:&#x591A;&#x9879;&#x5F0F;&#x6838;&#x51FD;&#x6570;</li>
<li><code>linear</code>:&#x7EBF;&#x6027;&#x6838;&#x51FD;&#x6570;</li>
<li><code>sigmoid</code>:sigmoid&#x51FD;&#x6570;</li>
</ul>
</li>
<li><code>degree</code>:&#x5982;&#x679C;&#x9009;&#x62E9;&#x591A;&#x9879;&#x5F0F;&#x6838;&#x51FD;&#x6570;poly&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;3&#xFF0C;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x6838;&#x51FD;&#x6570;&#x65F6;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</li>
<li><code>gamma</code>:&#x9AD8;&#x65AF;&#x6838;&#x51FD;&#x6570;&#x3001;&#x591A;&#x9879;&#x5F0F;&#x6838;&#x51FD;&#x6570;&#x548C;sigmoid&#x6838;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;<code>auto</code></li>
<li><code>coef0</code>:&#x6838;&#x51FD;&#x6570;&#x7684;&#x5E38;&#x6570;&#x9879;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x9879;&#x5F0F;&#x6838;&#x51FD;&#x6570;&#x548C;sigmoid&#x6709;&#x6548;</li>
<li><code>probability</code>:&#x662F;&#x5426;&#x91C7;&#x7528;&#x6982;&#x7387;&#x4F30;&#x8BA1;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False</li>
<li><code>shrinking</code>:&#x662F;&#x5426;&#x4F7F;&#x7528;shrinking heuristic(&#x542F;&#x53D1;&#x5F0F;&#x6536;&#x7F29;)&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>True</code></li>
<li><code>tol</code>:&#x505C;&#x6B62;&#x8BAD;&#x7EC3;&#x7684;&#x8BEF;&#x5DEE;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1e-3</li>
<li><code>cache_size</code>:&#x6838;&#x51FD;&#x6570;cache&#x7F13;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;200</li>
<li><code>class_weight</code>:&#x7C7B;&#x522B;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x5B57;&#x6BB5;&#x5F62;&#x5F0F;&#x4F20;&#x9012;&#xFF0C;&#x8BBE;&#x7F6E;&#x7B2C;&#x51E0;&#x7C7B;&#x7684;&#x53C2;&#x6570;C&#x4E3A;weight * C</li>
<li><code>verbose</code>:&#x662F;&#x5426;&#x5141;&#x8BB8;&#x5197;&#x4F59;&#x8F93;&#x51FA;</li>
<li><code>max_iter</code>:&#x6700;&#x5927;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#xFF0C;-1&#x4E3A;&#x65E0;&#x9650;&#x5236;</li>
<li><code>random_state</code>:&#x6570;&#x636E;&#x6D17;&#x724C;&#x65F6;&#x7684;&#x79CD;&#x5B50;&#x503C;&#xFF0C;int</li>
</ul>
</li>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" target="_blank">SVC&#x53C2;&#x6570;&#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
</ul>
<h2 id="42-&#x5B8C;&#x6574;&#x4EE3;&#x7801;">4.2. &#x5B8C;&#x6574;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> svm

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySVM</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.iris = load_iris()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self, kernel, C)</span>:</span>
        x_train = self.iris.data
        y_train = self.iris.target
        x_train, x_test, y_train, y_test = train_test_split(x_train, y_train,
                                                            test_size=<span class="hljs-number">0.2</span>,
                                                            random_state=<span class="hljs-number">0</span>,
                                                            stratify=y_train)
        svm_classifier = svm.SVC(C=C, kernel=kernel, decision_function_shape=<span class="hljs-string">&apos;ovr&apos;</span>)
        svm_classifier.fit(x_train, y_train)

        print(<span class="hljs-string">&quot;&#x6838;&#x51FD;&#x6570;:&quot;</span> + kernel + <span class="hljs-string">&quot;&#xFF0C;&#x60E9;&#x7F5A;&#x53C2;&#x6570;:&quot;</span> + str(C))
        print(<span class="hljs-string">&quot;&#x8BAD;&#x7EC3;&#x96C6;&#x51C6;&#x786E;&#x7387;:&quot;</span>, svm_classifier.score(x_train, y_train))
        print(<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x96C6;&#x51C6;&#x786E;&#x7387;:&quot;</span>, svm_classifier.score(x_test, y_test))

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    my_svm = MySVM()
    my_svm.run(<span class="hljs-string">&quot;linear&quot;</span>, <span class="hljs-number">1.0</span>)
</code></pre>
<h1 id="5-&#x53C2;&#x8003;">5. &#x53C2;&#x8003;</h1>
<ol>
<li><a href="https://blog.csdn.net/qq_33361080/article/details/82620208" target="_blank">&#x4F7F;&#x7528;sklearn&#x8FDB;&#x884C;&#x9E22;&#x5C3E;&#x82B1;&#x5206;&#x7C7B;&#x9884;&#x6D4B; &#x6A21;&#x578B;&#xFF1A;LogisticRegression</a></li>
<li><a href="https://blog.csdn.net/Mr____Cheng/article/details/106148831" target="_blank">BP&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BF9;&#x9E22;&#x5C3E;&#x82B1;&#x8FDB;&#x884C;&#x5206;&#x7C7B;</a></li>
<li><a href="https://www.cnblogs.com/baby-lily/p/10646226.html" target="_blank">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x2014;&#x2014;&#x51B3;&#x7B56;&#x6811;&#xFF0C;DecisionTreeClassifier&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF0C;&#x51B3;&#x7B56;&#x6811;&#x53EF;&#x89C6;&#x5316;&#x67E5;&#x770B;&#x6811;&#x7ED3;&#x6784;</a></li>
<li><a href="https://blog.csdn.net/ABin_203/article/details/105992098" target="_blank">&#x51B3;&#x7B56;&#x6811;&#x53EF;&#x89C6;&#x5316;&#xFF1A;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;(&#x9644;&#x4EE3;&#x7801;&#x6570;&#x636E;&#x96C6;)</a></li>
<li><a href="https://www.cnblogs.com/yinyoupoet/p/13287349.html" target="_blank">sklearn&#x7684;SVM&#x7684;decision_function_shape&#x7684;ovo&#x548C;ovr</a></li>
<li><a href="https://blog.csdn.net/szlcw1/article/details/52336824" target="_blank">sklearn.svm.SVC &#x53C2;&#x6570;&#x8BF4;&#x660E;</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Tec7-图片处理.html" class="navigation navigation-prev " aria-label="Previous page: Tec7-图片处理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Tec9-SVD.html" class="navigation navigation-next " aria-label="Next page: Tec9-SVD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tec8-鸢尾花数据集分类","level":"1.22","depth":1,"next":{"title":"Tec9-SVD","level":"1.23","depth":1,"path":"Tec9-SVD.md","ref":"Tec9-SVD.md","articles":[]},"previous":{"title":"Tec7-图片处理","level":"1.21","depth":1,"path":"Tec7-图片处理.md","ref":"Tec7-图片处理.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Tec8-鸢尾花数据集分类.md","mtime":"2020-10-08T12:29:01.756Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-15T13:51:54.635Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

